<!DOCTYPE html><!--[if lt IE 7]>      <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="This is an awesome blog">
        <meta name="viewport" content="width=device-width">
        <title>Going crazy with biicode and arduino &mdash; Sakulstra</title>
            <link rel="stylesheet" href="../../../_static/normalize.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/sphinx.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/main.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/flat.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
            <link rel="stylesheet" href="../../../_static/font-awesome.min.css" type="text/css">
        <link rel="shortcut icon" href="../../../_static/tinkerer.ico" /><!-- Load modernizr and JQuery -->
        <script src="../../../_static/vendor/modernizr-2.6.2.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="../../../_static/vendor/jquery-1.8.2.min.js"><\/script>')</script>
        <script src="../../../_static/plugins.js"></script>
        <script src="../../../_static/main.js"></script>
        <link rel="prev" title="Gesture recognition with Arduino" href="../19/gesture_recognition_with_arduino.html" /><link rel="alternate" type="application/rss+xml" title="RSS" href="../../../rss.html" /><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script><script type="text/javascript" src="../../../_static/underscore.js"></script><script type="text/javascript" src="../../../_static/doctools.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            // Scroll to content if on small screen
            if (screen.width < 480)
            {
                $(document).scrollTop(document.getElementsByTagName("article")[0].offsetTop - 44);
            }
        });
    </script></head>
    <body role="document">
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

      <div id="container"><header role="banner">
            <hgroup>
              <h1><a href="../../../index.html">Sakulstra</a></h1><h2>cutting the edge</h2></hgroup>
          </header>
      <nav role="navigation">
            <ul><li class="main-nav">
                  <a href="../../../index.html">Home</a>
                </li>
              <li class="main-nav">
                  <a href="../../../pages/about.html">About</a>
                </li>
              </ul>
          </nav><div class="main-container" role="main"><div class="main wrapper body clearfix"><article><div class="timestamp postmeta">
            <span>November 17, 2014</span>
        </div>
    <div class="section" id="going-crazy-with-biicode-and-arduino">
<h1>Going crazy with biicode and arduino</h1>
<p>Coding in Arduino IDE has always been really messy due to the fact,
that Arduino IDE hat no auto-complete,
some awkward java/c mix programming language and an even worse file managing system
(it isn&#8217;t even possible to use subdirectorys without problems).
So at this point of awareness, most people try to use Eclipse which solves some of the problems mentioned above,
but u still won&#8217;t be able to use c/c++ and the subdirectory problem still exists.</p>
<p>So this is the moment to give <a class="reference external" href="http://biicode.com">biicode</a> a try:</p>
<p>Simply install biicode via <a class="reference external" href="http://www.biicode.com/downloads">download biicode</a> and you&#8217;re ready to start. First we&#8217;ll write
a program to serial read from our arduino:</p>
<div class="highlight-c"><div class="highlight"><pre><span class="cp">#include &quot;david/serial_cpp/serial.h&quot;</span>
<span class="cp">#include &lt;string&gt;</span>
<span class="cp">#include &lt;iostream&gt;</span>
<span class="n">using</span> <span class="n">namespace</span> <span class="n">std</span><span class="p">;</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
<span class="n">string</span> <span class="n">input</span> <span class="o">=</span> <span class="s">&quot;&quot;</span><span class="p">;</span>
<span class="c1">//start tag, end tag, comport, baudrate</span>
<span class="n">serial</span> <span class="n">serialport</span><span class="p">(</span><span class="sc">&#39;$&#39;</span><span class="p">,</span> <span class="sc">&#39;\n&#39;</span><span class="p">,</span> <span class="s">&quot;COM4&quot;</span><span class="p">,</span> <span class="mi">115200</span><span class="p">);</span>
<span class="k">while</span><span class="p">(</span><span class="mi">1</span><span class="p">){</span>
  <span class="k">if</span><span class="p">(</span><span class="n">input</span> <span class="o">=</span> <span class="n">serialport</span><span class="p">.</span><span class="n">read</span><span class="p">())</span> <span class="o">!=</span> <span class="s">&quot;&quot;</span><span class="p">)</span>
    <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">input</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="line-block">
<div class="line">The magic is done.</div>
<div class="line">David&#8217;s serial library expects a starting character and an end character which is a pretty good practice for package alignment.</div>
<div class="line">Let&#8217;s enjoy the result - we only have to compile and run the application.</div>
</div>
<div class="highlight-c"><div class="highlight"><pre>bii find      #downloads dependencies
bii cpp:build #builds the project
</pre></div>
</div>
<p>Now there should be an executable in your bin/ folder.</p>
</div>

    <div class="postmeta">
        <div class="author">
            <span>Von Lukas Strassel</span>
        </div>
        <div class="categories">
            <span>
                Kategorien:
                <a href="../../../categories/arduino.html">arduino</a></span>
        </div>
        <div class="tags">
            <span>
                Schlagwörter:
                <a href="../../../tags/biicode.html">biicode</a>, <a href="../../../tags/arduino.html">arduino</a>, <a href="../../../tags/cpp.html">cpp</a></span>
        </div>
        </div><ul class="related clearfix">
            <li class="left"> &laquo; <a href="../19/gesture_recognition_with_arduino.html">Gesture recognition with Arduino</a></li>
            <li class="right"></li>
        </ul></article><aside class="sidebar"><section><div class="widget">
    <h1>Aktuell</h1>
    <ul><li>
            <a href="../19/gesture_recognition_with_arduino.html">Gesture recognition with Arduino</a>
        </li><li>
            <a href="#">Going crazy with biicode and arduino</a>
        </li></ul>
</div>
</section><section><div class="widget" id="searchbox" role="search">
    <h1><a href="#searchbox">Search</a></h1>
    <form action="../../../search.html" method="get">
        <input type="text" name="q" />
        <button type="submit"><span class="fa fa-search"></span></button>
    </form>
</div></section></aside></div> <!-- #main --></div> <!-- #main-container -->

        <div class="footer-container" role="contentinfo"><footer class="wrapper">&copy; Copyright 2014, Lukas Strassel. Powered by <a href="http://www.tinkerer.me/">Tinkerer</a> and <a href="http://sphinx.pocoo.org/">Sphinx</a>.</footer></div> <!-- footer-container -->

      </div> <!--! end of #container --><!--[if lt IE 7 ]>
          <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
          <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
        <![endif]-->
    </body>
</html>