<!DOCTYPE html><!--[if lt IE 7]>      <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="This is an awesome blog">
        <meta name="viewport" content="width=device-width">
        <title>Home &mdash; Sakulstra</title>
            <link rel="stylesheet" href="_static/normalize.css" type="text/css">
            <link rel="stylesheet" href="_static/sphinx.css" type="text/css">
            <link rel="stylesheet" href="_static/main.css" type="text/css">
            <link rel="stylesheet" href="_static/flat.css" type="text/css">
            <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
            <link rel="stylesheet" href="_static/font-awesome.min.css" type="text/css">
        <link rel="shortcut icon" href="_static/tinkerer.ico" /><!-- Load modernizr and JQuery -->
        <script src="_static/vendor/modernizr-2.6.2.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="_static/vendor/jquery-1.8.2.min.js"><\/script>')</script>
        <script src="_static/plugins.js"></script>
        <script src="_static/main.js"></script>
        <link rel="alternate" type="application/rss+xml" title="RSS" href="rss.html" /><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script><script type="text/javascript" src="_static/underscore.js"></script><script type="text/javascript" src="_static/doctools.js"></script><script type="text/javascript" src="_static/disqus.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            // Scroll to content if on small screen
            if (screen.width < 480)
            {
                $(document).scrollTop(document.getElementsByTagName("article")[0].offsetTop - 44);
            }
        });
    </script></head>
    <body role="document">
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

      <div id="container"><header role="banner">
            <hgroup>
              <h1><a href="#">Sakulstra</a></h1><h2>cutting the edge</h2></hgroup>
          </header>
      <nav role="navigation">
            <ul><li class="main-nav">
                  <a href="#">Home</a>
                </li>
              <li class="main-nav">
                  <a href="pages/about.html">About</a>
                </li>
              </ul>
          </nav><div class="main-container" role="main"><div class="main wrapper body clearfix"><article><div class="timestamp postmeta">
            <span>April 19, 2015</span>
        </div>
        <div class="section">
            <h1><a href="2015/04/19/low_budget_humidity_sensing.html">low budget humidity sensing</a></h1>
<p>I tend to forget watering my plants, so I decided to create a own watering reminder.
I thought it would be fun so simply turn on a led, when the ground is too dry.
There are quite different soil meters which differ mostly in accuracy and current consumption.
For simplicity I’ll stick with the one proposed by <a class="reference external" href="http://www.tiagoespinha.net/2014/05/project-how-to-easily-monitor-your-plants-soil-humidity/#more-689">tiago</a> as you can get it for around 1$ at <a class="reference external" href="http://www.aliexpress.com/item/R1B1-Soil-Hygrometer-Humidity-Detection-Module-Moisture-Water-Sensor-for-Arduino/1527477144.html">aliexpress</a> (in germany you wouldn’t even get the wires for this price).</p>
<p>Sadly I could not find any English datasheet and as my Chinese is pretty bad, but the setup i really straight forward.
There is a VCC and GND pin which have to be connected as always. Additionally there is a A0 pin for analog output, and D0 for digital output.
For plotting graphs and stuff we need the analog output, but as I only want to turn on a light the D0 is enough.
D0 turns HIGH as soon as a threshold is exceeded.</p>
<p>So what i actually did is powering the sensor via a lithium-polymer battery with 3.7V, soldering a 1k resistor between D0 and the LED’s +.
With this setup the light turns on when the threshold is exceeded. The threshold can be configured by rotating the blue screw.</p>
<a class="reference internal image-reference" href="_images/resistor.JPG"><img alt="led resistor" src="_images/resistor.JPG" style="width: 100%;"/></a>
<a class="reference internal image-reference" href="_images/setup.JPG"><img alt="full setup" src="_images/setup.JPG" style="width: 100%;"/></a>

        </div>
        <div class="postmeta">
        <div class="author">
            <span>Von Lukas Strassel</span>
        </div>
        
        
        <div class="comments">
            <a href="https://sakulstra.github.io/2015/04/19/low_budget_humidity_sensing.html#disqus_thread" data-disqus-identifier="2015/04/19/low_budget_humidity_sensing">Leave a comment</a>
        </div></div><div class="separator post_separator"></div><div class="timestamp postmeta">
            <span>April 18, 2015</span>
        </div>
        <div class="section">
            <h1><a href="2015/04/18/asset_compression_in_tinkerer_and_sphinx.html">asset compression in tinkerer and sphinx</a></h1>
<p>Asset compression is a major concern for nearly every complex web framework.
Interestingly most static page frameworks don’t care about this, cause server response rates are blazing fast so asset compression for css, js and image resources is not worth the effort.</p>
<p>This may be right in most cases, but especially in bad internet countries and even in suburban regions where the internet speed is reduced to dsl 1k and less it’s important to keep package size to a minimum.</p>
<p>In order to reduce server response time and package size i created a simple tinkerer extension, which can also be used
for sphinx with slight adjustments. Is simply takes the generated resources and overwrites them with their minified versions</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c">#Author: Lukas Strassel</span>
<span class="c">#Extension for asset compression in tinkerer</span>
<span class="c">#The proposed solution is based on http://swiftbend.com/blog/?page_id=79#.VTJTKOT7vtQ</span>
<span class="kn">from</span> <span class="nn">slimit</span> <span class="kn">import</span> <span class="n">minify</span>
<span class="kn">from</span> <span class="nn">rcssmin</span> <span class="kn">import</span> <span class="n">cssmin</span>

<span class="kn">import</span> <span class="nn">glob</span>
<span class="kn">import</span> <span class="nn">os</span>


<span class="n">destPath</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">getcwd</span><span class="p">()</span><span class="o">+</span><span class="s">"/blog/html/_static"</span>     <span class="c">#get path to static files(may be wrong for sphinx)</span>
<span class="n">jsFiles</span> <span class="o">=</span> <span class="p">[]</span>            <span class="c">#container for js resources</span>
<span class="n">cssFiles</span> <span class="o">=</span> <span class="p">[]</span>           <span class="c">#container for css resources</span>

<span class="k">def</span> <span class="nf">minifyCSSProc</span><span class="p">(</span><span class="n">srcText</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">cssmin</span><span class="p">(</span><span class="n">srcText</span><span class="p">,</span> <span class="n">keep_bang_comments</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">minifyJSProc</span><span class="p">(</span><span class="n">srcText</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">minify</span><span class="p">(</span><span class="n">srcText</span><span class="p">,</span> <span class="n">mangle</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">mangle_toplevel</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">processFiles</span><span class="p">(</span><span class="n">minifyProc</span><span class="p">,</span> <span class="n">sourcePaths</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">srcFile</span> <span class="ow">in</span> <span class="n">sourcePaths</span><span class="p">:</span>
        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">srcFile</span><span class="p">,</span><span class="s">'r+'</span><span class="p">)</span> <span class="k">as</span> <span class="n">inputFile</span><span class="p">:</span>           <span class="c">#open file</span>
                <span class="n">srcText</span> <span class="o">=</span> <span class="n">inputFile</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>              <span class="c">#read file</span>
                <span class="n">minText</span> <span class="o">=</span> <span class="n">minifyProc</span><span class="p">(</span><span class="n">srcText</span><span class="p">)</span>           <span class="c">#minimize resources</span>
                <span class="n">inputFile</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>                       <span class="c">#close file</span>
                <span class="n">os</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">destPath</span><span class="o">+</span><span class="s">"/"</span><span class="o">+</span><span class="n">srcFile</span><span class="p">)</span>         <span class="c">#remove file</span>

                <span class="nb">file</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">destPath</span><span class="o">+</span><span class="s">"/"</span><span class="o">+</span><span class="n">srcFile</span><span class="p">,</span> <span class="s">'w+'</span><span class="p">)</span> <span class="c">#create new file</span>
                <span class="nb">file</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">minText</span><span class="p">)</span>                     <span class="c">#write minimized content</span>
                <span class="nb">file</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>                            <span class="c">#close file</span>

<span class="k">def</span> <span class="nf">jsMinification</span><span class="p">(</span><span class="n">files</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">processFiles</span><span class="p">(</span><span class="n">minifyJSProc</span><span class="p">,</span> <span class="n">files</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">cssMinification</span><span class="p">(</span><span class="n">files</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">processFiles</span><span class="p">(</span><span class="n">minifyCSSProc</span><span class="p">,</span> <span class="n">files</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">setup</span><span class="p">(</span><span class="n">app</span><span class="p">):</span>
        <span class="n">app</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="s">"build-finished"</span><span class="p">,</span> <span class="n">asset_compression</span><span class="p">)</span><span class="c">#inject after build-finished to modify the generated(not original) resources</span>

<span class="k">def</span> <span class="nf">asset_compression</span><span class="p">(</span><span class="n">app</span><span class="p">,</span> <span class="n">exception</span><span class="p">):</span>
        <span class="n">os</span><span class="o">.</span><span class="n">chdir</span><span class="p">(</span><span class="n">destPath</span><span class="p">)</span>                              <span class="c">#change working directory</span>
        <span class="n">jsFiles</span> <span class="o">=</span> <span class="n">glob</span><span class="o">.</span><span class="n">glob</span><span class="p">(</span><span class="s">"*.js"</span><span class="p">)</span>                     <span class="c">#find all js files</span>
        <span class="n">jsFiles</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="s">"disqus.js"</span><span class="p">)</span>                     <span class="c">#disqus wont't work minimized, cause the function names are used in the layout</span>
        <span class="n">cssFiles</span> <span class="o">=</span> <span class="n">glob</span><span class="o">.</span><span class="n">glob</span><span class="p">(</span><span class="s">"*.css"</span><span class="p">)</span>                   <span class="c">#find all css files</span>
        <span class="n">jsMinification</span><span class="p">(</span><span class="n">jsFiles</span><span class="p">)</span>                         <span class="c">#minify js</span>
        <span class="n">cssMinification</span><span class="p">(</span><span class="n">cssFiles</span><span class="p">)</span>                       <span class="c">#minify css</span>
</pre></div>
</div>

        </div>
        <div class="postmeta">
        <div class="author">
            <span>Von Lukas Strassel</span>
        </div>
        <div class="categories">
            <span>
                Kategorien:
                <a href="categories/tinkerer.html">tinkerer</a></span>
        </div>
        <div class="tags">
            <span>
                Schlagwörter:
                <a href="tags/tinkerer.html">tinkerer</a>, <a href="tags/asset_compression.html">asset_compression</a></span>
        </div>
        <div class="comments">
            <a href="https://sakulstra.github.io/2015/04/18/asset_compression_in_tinkerer_and_sphinx.html#disqus_thread" data-disqus-identifier="2015/04/18/asset_compression_in_tinkerer_and_sphinx">Leave a comment</a>
        </div></div><div class="separator post_separator"></div><div class="timestamp postmeta">
            <span>November 19, 2014</span>
        </div>
        <div class="section">
            <h1><a href="2014/11/19/gesture_recognition_with_arduino.html">Gesture recognition with Arduino</a></h1>
<p>There’s a (not so)new star out in the endless wideness of open source software.
<a class="reference external" href="https://github.com/nickgillian/grt">GRT</a> by <a class="reference external" href="http://www.nickgillian.com">Nick Gillian</a> is a gesture recognition library with a rich collection of pre and post processing filter besides a huge variety of build in gesture recognition algorithms.</p>
<p>The GRT library itself is currently published on biicode, but the GRT-GUI isn’t cause it’s highly dependent on qt. So what we want to do now is creating a pipeline from Arduino to GRT-GUI.</p>
<p>The GRT-GUI was designed to communicate via OSC, but we usually use serial communication at arduino/hardware-side. This forces us to read from serial and forward via OSC to GRT.</p>
<dl class="docutils">
<dt>The following program consists of 3 parts:</dt>
<dd><ol class="first last arabic simple">
<li>establishing a serial connection to your arduino</li>
<li>Continuously read data from serial</li>
<li>use GRT-GUI to read and process the data</li>
</ol>
</dd>
</dl>
<div class="highlight-c"><div class="highlight"><pre><span class="cp">#include &lt;string&gt;</span>
<span class="cp">#include &lt;iostream&gt;</span>
<span class="cp">#include &lt;stdlib.h&gt;</span>
<span class="cp">#include "david/serial_cpp/serial.h"</span>
<span class="cp">#include "Maria/oscpack/osc/OscOutboundPacketStream.h"</span>
<span class="cp">#include "Maria/oscpack/ip/UdpSocket.h"</span>

<span class="cp">#define ADDRESS "127.0.0.1"</span>
<span class="cp">#define PORT 5000</span>
<span class="cp">#define OUTPUT_BUFFER_SIZE 1024</span>
<span class="cp">#define COMPORT "/dev/ttyUSB0"</span>
<span class="cp">#define BAUDRATE 115200</span>

<span class="n">using</span> <span class="n">namespace</span> <span class="n">std</span><span class="p">;</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
  <span class="c1">//open udp socket for osc</span>
  <span class="n">UdpTransmitSocket</span> <span class="n">transmitSocket</span><span class="p">(</span> <span class="n">IpEndpointName</span><span class="p">(</span> <span class="n">ADDRESS</span><span class="p">,</span> <span class="n">PORT</span> <span class="p">)</span> <span class="p">);</span>
  <span class="c1">//open serialport for arduino communication</span>
  <span class="c1">//expects arduino messages in following form: $value1\tvalue2\tvalue2\n</span>
  <span class="n">serial</span> <span class="n">serialport</span><span class="p">(</span><span class="sc">'$'</span><span class="p">,</span> <span class="sc">'\n'</span><span class="p">,</span> <span class="n">COMPORT</span><span class="p">,</span> <span class="n">BAUDRATE</span><span class="p">);</span>
  <span class="n">string</span> <span class="n">input</span> <span class="o">=</span> <span class="s">""</span><span class="p">;</span>
  <span class="k">while</span><span class="p">(</span><span class="mi">1</span><span class="p">){</span>
    <span class="n">input</span> <span class="o">=</span> <span class="n">serialport</span><span class="p">.</span><span class="n">read</span><span class="p">();</span> <span class="c1">//read a message</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">input</span> <span class="o">!=</span> <span class="s">""</span><span class="p">){</span>
      <span class="c1">//begin OSC message</span>
      <span class="kt">char</span> <span class="n">buffer</span><span class="p">[</span><span class="n">OUTPUT_BUFFER_SIZE</span><span class="p">];</span>
      <span class="n">osc</span><span class="o">::</span><span class="n">OutboundPacketStream</span> <span class="n">p</span><span class="p">(</span> <span class="n">buffer</span><span class="p">,</span> <span class="n">OUTPUT_BUFFER_SIZE</span> <span class="p">);</span>
      <span class="n">p</span> <span class="o">&lt;&lt;</span> <span class="n">osc</span><span class="o">::</span><span class="n">BeginBundleImmediate</span> <span class="o">&lt;&lt;</span> <span class="n">osc</span><span class="o">::</span><span class="n">BeginMessage</span><span class="p">(</span> <span class="s">"/Data"</span> <span class="p">);</span>


      <span class="kt">char</span> <span class="n">seps</span><span class="p">[]</span> <span class="o">=</span> <span class="s">"</span><span class="se">\t</span><span class="s">"</span><span class="p">;</span>
      <span class="kt">char</span> <span class="o">*</span><span class="n">token</span><span class="p">;</span>
      <span class="c1">//token points to &amp;input</span>
      <span class="n">token</span> <span class="o">=</span> <span class="n">strtok</span><span class="p">(</span> <span class="o">&amp;</span><span class="n">input</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">seps</span> <span class="p">);</span>
      <span class="k">while</span><span class="p">(</span> <span class="n">token</span> <span class="o">!=</span> <span class="nb">NULL</span> <span class="p">)</span>
      <span class="p">{</span>
        <span class="c1">//add value inside token to osc message</span>
        <span class="n">p</span> <span class="o">&lt;&lt;</span> <span class="n">atof</span><span class="p">(</span><span class="n">token</span><span class="p">);</span>
        <span class="c1">//token points to next occurence</span>
        <span class="n">token</span> <span class="o">=</span> <span class="n">strtok</span><span class="p">(</span> <span class="nb">NULL</span><span class="p">,</span> <span class="n">seps</span> <span class="p">);</span>
      <span class="p">}</span>
      <span class="c1">//end osc message</span>
      <span class="n">p</span> <span class="o">&lt;&lt;</span> <span class="n">osc</span><span class="o">::</span><span class="n">EndMessage</span> <span class="o">&lt;&lt;</span> <span class="n">osc</span><span class="o">::</span><span class="n">EndBundle</span><span class="p">;</span>
      <span class="c1">//send message via udp</span>
      <span class="n">transmitSocket</span><span class="p">.</span><span class="n">Send</span><span class="p">(</span> <span class="n">p</span><span class="p">.</span><span class="n">Data</span><span class="p">(),</span> <span class="n">p</span><span class="p">.</span><span class="n">Size</span><span class="p">()</span> <span class="p">);</span>
    <span class="p">}</span>
  <span class="p">}</span>
  <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Biicode leverages this process by reducing the pain of downloading and compiling external dependencies. With a simple:</p>
<div class="highlight-c"><div class="highlight"><pre>bii find      #downloads dependencies
bii cpp:build #builds the project
</pre></div>
</div>
<p>we can start our program and you will hopefully see the data-stream in GRT-GUI.</p>
<p>Here’s a simple example video, where I used a boarduino with an mpu6050 which constantly streams the quaternion rotation data and the 3-axis acceleration data via serial to the pc.</p>
<iframe width="560" height="315" src="//www.youtube.com/embed/CW98sgjlb8w" frameborder="0" allowfullscreen=""/>
        </div>
        <div class="postmeta">
        <div class="author">
            <span>Von Lukas Strassel</span>
        </div>
        <div class="categories">
            <span>
                Kategorien:
                <a href="categories/biicode.html">biicode</a>, <a href="categories/arduino.html">arduino</a></span>
        </div>
        
        <div class="comments">
            <a href="https://sakulstra.github.io/2014/11/19/gesture_recognition_with_arduino.html#disqus_thread" data-disqus-identifier="2014/11/19/gesture_recognition_with_arduino">Leave a comment</a>
        </div></div><div class="separator post_separator"></div><div class="timestamp postmeta">
            <span>November 17, 2014</span>
        </div>
        <div class="section">
            <h1><a href="2014/11/17/going_crazy_with_biicode_and_arduino.html">Going crazy with biicode and arduino</a></h1>
<p>Coding in Arduino IDE has always been really messy due to the fact,
that Arduino IDE hat no auto-complete,
some awkward java/c mix programming language and an even worse file managing system
(it isn’t even possible to use subdirectorys without problems).
So at this point of awareness, most people try to use Eclipse which solves some of the problems mentioned above,
but u still won’t be able to use c/c++ and the subdirectory problem still exists.</p>
<p>So this is the moment to give <a class="reference external" href="http://biicode.com">biicode</a> a try:</p>
<p>Simply install biicode via <a class="reference external" href="http://www.biicode.com/downloads">download biicode</a> and you’re ready to start. First we’ll write
a program to serial read from our arduino:</p>
<div class="highlight-c"><div class="highlight"><pre><span class="cp">#include "david/serial_cpp/serial.h"</span>
<span class="cp">#include &lt;string&gt;</span>
<span class="cp">#include &lt;iostream&gt;</span>
<span class="n">using</span> <span class="n">namespace</span> <span class="n">std</span><span class="p">;</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
<span class="n">string</span> <span class="n">input</span> <span class="o">=</span> <span class="s">""</span><span class="p">;</span>
<span class="c1">//start tag, end tag, comport, baudrate</span>
<span class="n">serial</span> <span class="n">serialport</span><span class="p">(</span><span class="sc">'$'</span><span class="p">,</span> <span class="sc">'\n'</span><span class="p">,</span> <span class="s">"COM4"</span><span class="p">,</span> <span class="mi">115200</span><span class="p">);</span>
<span class="k">while</span><span class="p">(</span><span class="mi">1</span><span class="p">){</span>
  <span class="k">if</span><span class="p">(</span><span class="n">input</span> <span class="o">=</span> <span class="n">serialport</span><span class="p">.</span><span class="n">read</span><span class="p">())</span> <span class="o">!=</span> <span class="s">""</span><span class="p">)</span>
    <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">input</span> <span class="o">&lt;&lt;</span> <span class="s">"</span><span class="se">\n</span><span class="s">"</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="line-block">
<div class="line">The magic is done.</div>
<div class="line">David’s serial library expects a starting character and an end character which is a pretty good practice for package alignment.</div>
<div class="line">Let’s enjoy the result - we only have to compile and run the application.</div>
</div>
<div class="highlight-c"><div class="highlight"><pre>bii find      #downloads dependencies
bii cpp:build #builds the project
</pre></div>
</div>
<p>Now there should be an executable in your bin/ folder.</p>

        </div>
        <div class="postmeta">
        <div class="author">
            <span>Von Lukas Strassel</span>
        </div>
        <div class="categories">
            <span>
                Kategorien:
                <a href="categories/arduino.html">arduino</a></span>
        </div>
        <div class="tags">
            <span>
                Schlagwörter:
                <a href="tags/biicode.html">biicode</a>, <a href="tags/arduino.html">arduino</a>, <a href="tags/cpp.html">cpp</a></span>
        </div>
        <div class="comments">
            <a href="https://sakulstra.github.io/2014/11/17/going_crazy_with_biicode_and_arduino.html#disqus_thread" data-disqus-identifier="2014/11/17/going_crazy_with_biicode_and_arduino">Leave a comment</a>
        </div></div><div class="archive_link">
        <a href="archive.html"> &mdash; Archiv &mdash; </a>
    </div></article><aside class="sidebar"><section><div class="widget">
    <h1>Aktuell</h1>
    <ul><li>
            <a href="2015/04/19/low_budget_humidity_sensing.html">low budget humidity sensing</a>
        </li><li>
            <a href="2015/04/18/asset_compression_in_tinkerer_and_sphinx.html">asset compression in tinkerer and sphinx</a>
        </li><li>
            <a href="2014/11/19/gesture_recognition_with_arduino.html">Gesture recognition with Arduino</a>
        </li><li>
            <a href="2014/11/17/going_crazy_with_biicode_and_arduino.html">Going crazy with biicode and arduino</a>
        </li></ul>
</div>
</section><section><div class="widget" id="searchbox" role="search">
    <h1><a href="#searchbox">Search</a></h1>
    <form action="search.html" method="get">
        <input type="text" name="q" />
        <button type="submit"><span class="fa fa-search"></span></button>
    </form>
</div></section></aside></div> <!-- #main --></div> <!-- #main-container -->

        <div class="footer-container" role="contentinfo"><footer class="wrapper">&copy; Copyright 2014, Lukas Strassel. Powered by <a href="http://www.tinkerer.me/">Tinkerer</a> and <a href="http://sphinx.pocoo.org/">Sphinx</a>.</footer></div> <!-- footer-container -->

      </div> <!--! end of #container --><script type="text/javascript">    var disqus_shortname = "sakulstra";    disqus_count();</script><!--[if lt IE 7 ]>
          <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
          <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
        <![endif]-->
    </body>
</html>