<!DOCTYPE html><!--[if lt IE 7]>      <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="This is an awesome blog">
        <meta name="viewport" content="width=device-width">
        <title>low budget humidity sensing &mdash; Sakulstra</title>
            <link rel="stylesheet" href="../../../_static/normalize.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/sphinx.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/main.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/flat.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
            <link rel="stylesheet" href="../../../_static/font-awesome.min.css" type="text/css">
        <link rel="shortcut icon" href="../../../_static/tinkerer.ico" /><!-- Load modernizr and JQuery -->
        <script src="../../../_static/vendor/modernizr-2.6.2.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="../../../_static/vendor/jquery-1.8.2.min.js"><\/script>')</script>
        <script src="../../../_static/plugins.js"></script>
        <script src="../../../_static/main.js"></script>
        <link rel="next" title="asset compression in tinkerer and sphinx" href="../18/asset_compression_in_tinkerer_and_sphinx.html" /><link rel="prev" title="fatal error: Python.h" href="../22/fatal_error_python_h.html" /><link rel="alternate" type="application/rss+xml" title="RSS" href="../../../rss.html" /><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script><script type="text/javascript" src="../../../_static/underscore.js"></script><script type="text/javascript" src="../../../_static/doctools.js"></script><script type="text/javascript" src="../../../_static/disqus.js"></script><script type="text/javascript" src="../../../_static/google_analytics.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            // Scroll to content if on small screen
            if (screen.width < 480)
            {
                $(document).scrollTop(document.getElementsByTagName("article")[0].offsetTop - 44);
            }
        });
    </script></head>
    <body role="document">
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

      <div id="container"><header role="banner">
            <hgroup>
              <h1><a href="../../../index.html">Sakulstra</a></h1><h2>cutting the edge</h2></hgroup>
          </header>
      <nav role="navigation">
            <ul><li class="main-nav">
                  <a href="../../../index.html">Home</a>
                </li>
              <li class="main-nav">
                  <a href="../../../pages/about.html">About</a>
                </li>
              </ul>
          </nav><div class="main-container" role="main"><div class="main wrapper body clearfix"><article><div class="timestamp postmeta">
            <span>April 19, 2015</span>
        </div>
    <div class="section" id="low-budget-humidity-sensing">
<h1>low budget humidity sensing</h1>
<p>I tend to forget watering my plants, so I decided to create a own watering reminder.
I thought it would be fun so simply turn on a led, when the ground is too dry.
There are quite different soil meters which differ mostly in accuracy and current consumption.
For simplicity I&#8217;ll stick with the one proposed by <a class="reference external" href="http://www.tiagoespinha.net/2014/05/project-how-to-easily-monitor-your-plants-soil-humidity/#more-689">tiago</a> as you can get it for around 1$ at <a class="reference external" href="http://www.aliexpress.com/item/R1B1-Soil-Hygrometer-Humidity-Detection-Module-Moisture-Water-Sensor-for-Arduino/1527477144.html">aliexpress</a> (in germany you wouldn&#8217;t even get the wires for this price).</p>
<p>Sadly I could not find any English datasheet and as my Chinese is pretty bad, but the setup i really straight forward.
There is a VCC and GND pin which have to be connected as always. Additionally there is a A0 pin for analog output, and D0 for digital output.
For plotting graphs and stuff we need the analog output, but as I only want to turn on a light the D0 is enough.
D0 turns HIGH as soon as a threshold is exceeded.</p>
<p>So what i actually did is powering the sensor via a lithium-polymer battery with 3.7V, soldering a 1k resistor between D0 and the LED&#8217;s +.
With this setup the light turns on when the threshold is exceeded. The threshold can be configured by rotating the blue screw.</p>
<a class="reference internal image-reference" href="../../../_images/resistor.JPG"><img alt="led resistor" src="../../../_images/resistor.JPG" style="width: 100%;" /></a>
<a class="reference internal image-reference" href="../../../_images/setup.JPG"><img alt="full setup" src="../../../_images/setup.JPG" style="width: 100%;" /></a>
</div>

    <div class="postmeta">
        <div class="author">
            <span>Von Lukas Strassel</span>
        </div>
        
        
        </div><ul class="related clearfix">
            <li class="left"> &laquo; <a href="../22/fatal_error_python_h.html">fatal error: Python.h</a></li>
            <li class="right"><a href="../18/asset_compression_in_tinkerer_and_sphinx.html">asset compression in tinkerer and sphinx</a> &raquo; </li>
        </ul><div id="disqus_thread"></div><script type="text/javascript">    var disqus_shortname = "sakulstra";    var disqus_identifier = "2015/04/19/low_budget_humidity_sensing";    disqus_thread();</script><noscript>Please enable JavaScript to view the    <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></article><aside class="sidebar"><section><div class="widget">
    <h1>Aktuell</h1>
    <ul><li>
            <a href="../23/android_studio_on_ubuntu_14_10_15_04.html">android studio on ubuntu 14.10, 15.04</a>
        </li><li>
            <a href="../22/arduino_permission_denied.html">arduino permission denied</a>
        </li><li>
            <a href="../22/fatal_error_python_h.html">fatal error: Python.h</a>
        </li><li>
            <a href="#">low budget humidity sensing</a>
        </li><li>
            <a href="../18/asset_compression_in_tinkerer_and_sphinx.html">asset compression in tinkerer and sphinx</a>
        </li><li>
            <a href="../../../2014/11/19/gesture_recognition_with_arduino.html">Gesture recognition with Arduino</a>
        </li><li>
            <a href="../../../2014/11/17/going_crazy_with_biicode_and_arduino.html">Going crazy with biicode and arduino</a>
        </li></ul>
</div>
</section><section><div class="widget" id="searchbox" role="search">
    <h1><a href="#searchbox">Search</a></h1>
    <form action="../../../search.html" method="get">
        <input type="text" name="q" />
        <button type="submit"><span class="fa fa-search"></span></button>
    </form>
</div></section></aside></div> <!-- #main --></div> <!-- #main-container -->

        <div class="footer-container" role="contentinfo"><footer class="wrapper">&copy; Copyright 2014, Lukas Strassel. Powered by <a href="http://www.tinkerer.me/">Tinkerer</a> and <a href="http://sphinx.pocoo.org/">Sphinx</a>.</footer></div> <!-- footer-container -->

      </div> <!--! end of #container --><!--[if lt IE 7 ]>
          <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
          <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
        <![endif]-->
    </body>
</html>